test_10_combo (__main__.EnrollInTestCase) ... ok
test_11_face_counts_per_roll (__main__.EnrollInTestCase) ... ok
test_1_change_weight_tofloat__test (__main__.EnrollInTestCase) ... ok
test_2_change_weight_nonfloat_test (__main__.EnrollInTestCase) ... ok
test_3_change_weight_not_face_test (__main__.EnrollInTestCase) ... ok
test_4_roll_test (__main__.EnrollInTestCase) ... ok
test_5_show_test (__main__.EnrollInTestCase) ... ok
test_6_play (__main__.EnrollInTestCase) ... ok
test_7_show_wide (__main__.EnrollInTestCase) ... ok
test_8_show_narrow (__main__.EnrollInTestCase) ... ok
test_9_jackpot (__main__.EnrollInTestCase) ... ok

----------------------------------------------------------------------
Ran 11 tests in 0.287s

OK
